[pytest]
# Режим работы с асинхронными тестами
asyncio_mode = auto
asyncio_default_fixture_loop_scope = session
asyncio_default_test_loop_scope = session

# Пути для поиска тестов
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Пути для импорта модулей
pythonpath = . src db

# Параметры запуска по умолчанию
addopts = -p no:xdist -v --tb=short --no-header -q --cov=dbalchemycore --cov-report=term-missing

# Маркеры для тестов
markers =
    asyncio: mark test as asynchronous
    slow: slow running tests
    integration: integration tests
    smoke: smoke tests
